.docker/files/firefox/policies.json (before)
{
  "policies": {
    "BlockAboutAddons": false,
    "BlockAboutConfig": true,
    "BlockAboutProfiles": true,
    "BlockAboutSupport": true,
    "Bookmarks": [
      {
        "Title": "Watch",
        "URL": "https://s1.tedflix.info",
        "Folder": "Media",
        "Placement": "toolbar"
      }
    ],
    "CaptivePortal": false,
    "DisableAppUpdate": true,
    "DisableBuiltinPDFViewer": true,
    "DisableDeveloperTools": false,
    "DisableFeedbackCommands": true,
    "DisableFirefoxAccounts": true,
    "DisableFirefoxScreenshots": true,
    "DisableFirefoxStudies": true,
    "DisableForgetButton": true,
    "DisableMasterPasswordCreation": true,
    "DisablePocket": true,
    "DisablePrivateBrowsing": true,
    "DisableProfileImport": true,
    "DisableProfileRefresh": true,
    "DisableSafeMode": true,
    "DisableSetDesktopBackground": true,
    "DisableSystemAddonUpdate": true,
    "DisableTelemetry": true,
    "DisplayBookmarksToolbar": false,
    "DontCheckDefaultBrowser": true,
    "EnableTrackingProtection": {
      "Cryptomining": true,
      "Fingerprinting": true,
      "Value": true
    },
    "ExtensionSettings": {
      "*": {
        "installation_mode": "blocked"
      },
    },
    "ExtensionUpdate": false,
    "FirefoxHome": {
      "Highlights": false,
      "Pocket": false,
      "Search": false,
      "Snippets": false,
      "TopSites": false
    },
    "FlashPlugin": {},
    "HardwareAcceleration": false,
    "Homepage": {
      "URL": "https://s1.tedflix.info/web/index.html",
      "Locked": true
    },
    "NoDefaultBookmarks": true,
    "OfferToSaveLogins": false,
    "OfferToSaveLoginsDefault": false,
    "OverrideFirstRunPage": "",
    "OverridePostUpdatePage": "",
    "PasswordManagerEnabled": false,
    "Permissions": {
      "Camera": {
        "BlockNewRequests": true
      },
      "Location": {
        "BlockNewRequests": true
      },
      "Microphone": {
        "BlockNewRequests": true
      },
      "Notifications": {
        "BlockNewRequests": true
      }
    },
    "Preferences": {
      "browser.tabs.warnOnClose": false,
      "browser.urlbar.suggest.bookmark": false,
      "browser.urlbar.suggest.history": false,
      "browser.urlbar.suggest.openpage": false,
      "datareporting.policy.dataSubmissionPolicyBypassNotification": true,
      "dom.disable_window_flip": true,
      "dom.disable_window_move_resize": true,
      "dom.event.contextmenu.enabled": false,
      "extensions.getAddons.showPane": false,
      "places.history.enabled": false,
      "privacy.file_unique_origin": true,
      "ui.key.menuAccessKeyFocuses": false
    },
    "PromptForDownloadLocation": false,
    "SanitizeOnShutdown": {
      "Cache": true,
      "Cookies": true,
      "Downloads": true,
      "FormData": true,
      "History": true,
      "OfflineApps": true,
      "Sessions": true,
      "SiteSettings": true
    }
  }
}

.docker/files/firefox/policies.json (after)
{
  "policies": {
    "BlockAboutAddons": false,
    "BlockAboutConfig": true,
    "BlockAboutProfiles": true,
    "BlockAboutSupport": true,
    "Bookmarks": [
      {
        "Title": "Watch",
        "URL": "https://s1.tedflix.info",
        "Folder": "Media",
        "Placement": "toolbar"
      }
    ],
    "CaptivePortal": false,
    "DisableAppUpdate": true,
    "DisableBuiltinPDFViewer": true,
    "DisableDeveloperTools": false,
    "DisableFeedbackCommands": true,
    "DisableFirefoxAccounts": true,
    "DisableFirefoxScreenshots": true,
    "DisableFirefoxStudies": true,
    "DisableForgetButton": true,
    "DisableMasterPasswordCreation": true,
    "DisablePocket": true,
    "DisablePrivateBrowsing": true,
    "DisableProfileImport": true,
    "DisableProfileRefresh": true,
    "DisableSafeMode": true,
    "DisableSetDesktopBackground": true,
    "DisableSystemAddonUpdate": true,
    "DisableTelemetry": true,
    "DisplayBookmarksToolbar": false,
    "DontCheckDefaultBrowser": true,
    "EnableTrackingProtection": {
      "Cryptomining": true,
      "Fingerprinting": true,
      "Value": true
    },
    "ExtensionSettings": {
      "*": {
        "installation_mode": "blocked"
      },
    },
    "ExtensionUpdate": false,
    "HardwareAcceleration": false,
    "Homepage": {
      "URL": "https://s1.tedflix.info/web/index.html",
      "Locked": true
    },
    "NoDefaultBookmarks": true,
    "OfferToSaveLogins": false,
    "OfferToSaveLoginsDefault": false,
    "OverrideFirstRunPage": "https://s1.tedflix.info/web/index.html",
    "OverridePostUpdatePage": "",
    "PasswordManagerEnabled": false,
    "Permissions": {
      "Camera": {
        "BlockNewRequests": true
      },
      "Location": {
        "BlockNewRequests": true
      },
      "Microphone": {
        "BlockNewRequests": true
      },
      "Notifications": {
        "BlockNewRequests": true
      }
    },
    "Preferences": {
      "browser.tabs.warnOnClose": false,
      "browser.urlbar.suggest.bookmark": false,
      "browser.urlbar.suggest.history": false,
      "browser.urlbar.suggest.openpage": false,
      "datareporting.policy.dataSubmissionPolicyBypassNotification": true,
      "dom.disable_window_flip": true,
      "dom.disable_window_move_resize": true,
      "dom.event.contextmenu.enabled": false,
      "extensions.getAddons.showPane": false,
      "places.history.enabled": false,
      "privacy.file_unique_origin": true,
      "ui.key.menuAccessKeyFocuses": false
    },
    "PromptForDownloadLocation": false,
    "SanitizeOnShutdown": {
      "Cache": true,
      "Cookies": true,
      "Downloads": true,
      "FormData": true,
      "History": true,
      "OfflineApps": true,
      "Sessions": true,
      "SiteSettings": true
    }
  }
}

.docker/files/firefox/policies.json (diff)
@@ -43,14 +43,6 @@
       },
     },
     "ExtensionUpdate": false,
-    "FirefoxHome": {
-      "Highlights": false,
-      "Pocket": false,
-      "Search": false,
-      "Snippets": false,
-      "TopSites": false
-    },
-    "FlashPlugin": {},
     "HardwareAcceleration": false,
     "Homepage": {
       "URL": "https://s1.tedflix.info/web/index.html",
@@ -59,7 +51,7 @@
     "NoDefaultBookmarks": true,
     "OfferToSaveLogins": false,
     "OfferToSaveLoginsDefault": false,
-    "OverrideFirstRunPage": "",
+    "OverrideFirstRunPage": "https://s1.tedflix.info/web/index.html",
     "OverridePostUpdatePage": "",
     "PasswordManagerEnabled": false,
     "Permissions": {
